[package]
name = "jackalsa"
version = "0.1.0"
authors = ["Niklas Halonen <kahvikannu@gmail.com>"]
edition = "2018"

[dependencies]
alsa = "0.5.0"
jack = "0.7.1"
ctrlc = "3.1.9"
itertools = "0.10.1"
samplerate = {git = "https://github.com/xhalo32/rust-samplerate.git"}
structopt = "0.3.21"

[dependencies.dasp]
version = "0.11.0"
features = ["signal", "signal-window", "signal-window-hanning", "interpolate", "interpolate-sinc", "ring_buffer"]
